# Tidy Data

## Exercises
Do your work for this exercise in a jupyter notebook or python script named tidy_data. Save this work in your classification-exercises repo. Add, commit, and push your changes.

## Imports

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

# for presentation purposes
import warnings
warnings.filterwarnings("ignore")

In [2]:
# VARIABLES

attendance_csv = 'https://gist.githubusercontent.com/o0amandagomez0o/20c8edc2cb83d33da03c8fd2f9db4c4c/raw/attendance.csv'
coffee_levels_csv = 'https://gist.githubusercontent.com/o0amandagomez0o/f6ea956fedae90420fd2ce4bd382ea8a/raw/coffee_levels.csv'
cake_recipes_csv = 'https://gist.githubusercontent.com/o0amandagomez0o/6bb870ddd6cae613999b9cf33ac41c33/raw/cake_recipes.csv'

## 1. Attendance Data

Read the data from the attendance table and calculate an attendance percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

You should end up with something like this:


    name
    Billy    0.5250
    Jane     0.6875
    John     0.9125
    Sally    0.7625
    Name: grade, dtype: float64

In [3]:
df_attendance = pd.read_csv(attendance_csv)

In [4]:
df_attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [5]:
#rename columns
df_attendance.columns = ['name', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8']
df_attendance

    name d1 d2 d3 d4 d5 d6 d7 d8
0  Sally  P  T  T  H  P  A  T  T
1   Jane  A  P  T  T  T  T  A  T
2  Billy  A  T  A  A  H  T  P  T
3   John  P  T  H  P  P  T  P  P

In [6]:
df_attendance

    name d1 d2 d3 d4 d5 d6 d7 d8
0  Sally  P  T  T  H  P  A  T  T
1   Jane  A  P  T  T  T  T  A  T
2  Billy  A  T  A  A  H  T  P  T
3   John  P  T  H  P  P  T  P  P

In [7]:
# WIDE --> Long
df_attendance_long = df_attendance.melt(id_vars=['name'], 
                           var_name='day', value_name='attendance')

In [8]:
df_attendance_long.head()

    name day attendance
0  Sally  d1          P
1   Jane  d1          A
2  Billy  d1          A
3   John  d1          P
4  Sally  d2          T

In [9]:
p = 1
h = .5
a = 0
t = .9

# replace the string's with numbers
df_attendance_long.attendance = df_attendance_long.attendance.str.replace('P', f'{p}').replace('H', f'{h}').replace('A', f'{a}').replace('T', f'{t}')

In [10]:
# change the date from object to datetime
df_attendance_long.attendance = df_attendance_long.attendance.astype('float')

In [11]:
df_attendance_long.groupby(['name']).mean()

       attendance
name
Billy      0.5250
Jane       0.6875
John       0.9125
Sally      0.7625

## 2. Coffee Levels

a. Read the coffee_levels table.

In [12]:
df_coffee = pd.read_csv(coffee_levels_csv)

b. Transform the data so that each carafe is in it's own column.

In [13]:
df_coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   hour           30 non-null     int64
 1   coffee_carafe  30 non-null     object
 2   coffee_amount  30 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 848.0+ bytes

In [14]:
df_coffee.coffee_carafe.value_counts()

x    10
y    10
z    10
Name: coffee_carafe, dtype: int64

In [15]:
df_coffee.hour.value_counts()

8     3
9     3
10    3
11    3
12    3
13    3
14    3
15    3
16    3
17    3
Name: hour, dtype: int64

In [16]:
df_coffee.head(2)

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018

In [17]:
# Long --> WIDE
df_coffee = df_coffee.pivot_table(index=['hour'], 
                                       columns='coffee_carafe', values='coffee_amount')

In [18]:
df_coffee

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

c. Is this the best shape for the data?

- yes

### 3. Cake Recipes

a. Read the cake_recipes table. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

In [182]:
df_cake = pd.read_csv(cake_recipes_csv)

b. Tidy the data as necessary.

In [183]:
df_cake

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [184]:
df_cake[['recipe', 'position']] = df_cake['recipe:position'].str.split(":", expand=True)

In [185]:
df_cake.drop(columns = 'recipe:position', inplace = True)

In [186]:
# df_cake.columns = ["score_225", "score_250", "score_275","score_300","recipe","position"]

In [187]:
# rearranging columns
# df_cake = df_cake[['recipe',"position","225", "250", "275","300"]]

In [188]:
df_cake = df_cake.melt(id_vars=['recipe','position'], var_name='temp', value_name='score')

In [189]:
df_cake.head()

  recipe position temp      score
0      a   bottom  225  61.738655
1      a      top  225  51.709751
2      b   bottom  225  57.095320
3      b      top  225  82.455004
4      c   bottom  225  96.470207

c. Which recipe, on average, is the best?

In [190]:
df_cake.groupby('recipe').mean()

            score
recipe
a       63.922201
b       76.736074
c       75.874748
d       62.864844

In [191]:
df_cake

   recipe position temp      score
0       a   bottom  225  61.738655
1       a      top  225  51.709751
2       b   bottom  225  57.095320
3       b      top  225  82.455004
4       c   bottom  225  96.470207
5       c      top  225  71.306308
6       d   bottom  225  52.799753
7       d      top  225  96.873178
8       a   bottom  250  53.912627
9       a      top  250  52.009735
10      b   bottom  250  61.904369
11      b      top  250  95.224151
12      c   bottom  250  52.001358
13      c      top  250  82.795477
14      d   bottom  250  58.670419
15      d      top  250  76.101363
16      a   bottom  275  74.414730
17      a      top  275  68.576858
18      b   bottom  275  61.196980
19      b      top  275  98.594881
20      c   bottom  275  92.893227
21      c      top  275  92.098049
22      d   bottom  275  51.747686
23      d      top  275  59.571620
24      a   bottom  300  98.786784
25      a      top  300  50.228470
26      b   bottom  300  99.248541
27      b      top  300  58.169349
28      c   bottom  300  65.473084
29      c      top  300  53.960273
30      d   bottom  300  56.183110
31      d      top  300  50.971626

In [192]:
df_cake.groupby('recipe').mean().idxmax()

score    b
dtype: object

In [193]:
df_cake.groupby('recipe').mean().max()

score    76.736074
dtype: float64

d. Which oven temperature, on average, produces the best results?

In [194]:
df_cake.groupby('temp').mean()

          score
temp
225   71.306022
250   66.577437
275   74.886754
300   66.627655

In [195]:
df_cake.groupby('temp').mean().idxmax()

score    275
dtype: object

In [196]:
df_cake.groupby('temp').mean().sort_values('score').tail(1)

          score
temp
275   74.886754

e. Which combination of recipe, rack position, and temperature gives the best result?

In [197]:
df_cake.groupby(['recipe','position','temp']).mean()

                          score
recipe position temp
a      bottom   225   61.738655
                250   53.912627
                275   74.414730
                300   98.786784
       top      225   51.709751
                250   52.009735
                275   68.576858
                300   50.228470
b      bottom   225   57.095320
                250   61.904369
                275   61.196980
                300   99.248541
       top      225   82.455004
                250   95.224151
                275   98.594881
                300   58.169349
c      bottom   225   96.470207
                250   52.001358
                275   92.893227
                300   65.473084
       top      225   71.306308
                250   82.795477
                275   92.098049
                300   53.960273
d      bottom   225   52.799753
                250   58.670419
                275   51.747686
                300   56.183110
       top      225   96.873178
                250   76.101363
                275   59.571620
                300   50.971626

In [198]:
df_cake.groupby(['recipe','position','temp']).mean().idxmax()

score    (b, bottom, 300)
dtype: object

In [199]:
df_cake.groupby(['recipe','position','temp']).mean().sort_values('score').tail(1)

                          score
recipe position temp
b      bottom   300   99.248541